#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Dec 12 18:25:20 GMT+01:00 2015
osgi.bundles=reference\:file\:fr.univnantes.alma.server_1.0.0.201512121724.jar@4,reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.400.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.common_3.8.0.v20151023-1114.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_3.2.0.v20150818-2115.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.2.100.v20150907-1558.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.200.v20151021-1308.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.300.v20151013-1129/@4,reference\:file\:org.eclipse.equinox.registry_3.6.100.v20150715-1528.jar@4,reference\:file\:org.eclipse.jetty.http_9.3.5.v20151012.jar@4,reference\:file\:org.eclipse.jetty.io_9.3.5.v20151012.jar@4,reference\:file\:org.eclipse.jetty.security_9.3.5.v20151012.jar@4,reference\:file\:org.eclipse.jetty.server_9.3.5.v20151012.jar@4,reference\:file\:org.eclipse.jetty.servlet_9.3.5.v20151012.jar@4,reference\:file\:org.eclipse.jetty.util_9.3.5.v20151012.jar@4,reference\:file\:org.eclipse.osgi.services_3.5.0.v20150714-1510.jar@4
eclipse.application=fr.univnantes.alma.server.application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.200.v20151020-1445.jar
eclipse.product=fr.univnantes.alma.server.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150709-1617.jar
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
